tema/Tema3/View/Menu.xaml

<Window x:Class="Tema3.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.View"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Height="30" Width="30" Margin="5" HorizontalAlignment="Left" Command="{Binding ProductByPattern}" 
                    BorderBrush="Transparent" Background="Transparent" BorderThickness="0">
               
            </Button>
            <TextBox Height="30" Width="165" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Center"
                     Text="{Binding Pattern}"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="1" Content="All" HorizontalAlignment="Left"
                    Command="{Binding AllFood}"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="1" Content="Garnituri" HorizontalAlignment="Left"
                    Command="{Binding ProductsByCategory}" CommandParameter="Garnituri"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="1" Content="Supe" HorizontalAlignment="Center"
                    Command="{Binding ProductsByCategory}" CommandParameter="Supe"/>
            
            <Button Height="30" Width="50" Margin="3" Grid.Column="2" Content="Salate" HorizontalAlignment="Left"
                    Command="{Binding ProductsByCategory}" CommandParameter="Salate"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="2" Content="Paste" HorizontalAlignment="Center"
                    Command="{Binding ProductsByCategory}" CommandParameter="Paste"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="2" Content="Pizza" HorizontalAlignment="Right"
                    Command="{Binding ProductsByCategory}" CommandParameter="Pizza"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="3" Content="Desserts" HorizontalAlignment="Left"
                    Command="{Binding ProductsByCategory}" CommandParameter="Desserts"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="3" Content="Drinks" HorizontalAlignment="Center"
                    Command="{Binding ProductsByCategory}" CommandParameter="Drinks"/>
            <Button Height="30" Width="57" Margin="3" Grid.Column="3" Content="Menus" HorizontalAlignment="Center"
                    Command="{Binding Meniu}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="White"
                  ItemsSource="{Binding Produse, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedItem}" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Width="170"  Binding="{Binding Item1.Nume}"/>
                <DataGridTextColumn Header="Pret"  Width="70" Binding="{Binding Item1.Pret, StringFormat=c}"/>
                <DataGridTextColumn Header="Cantitate"  Width="60" Binding="{Binding Item1.Cantitate}"/>
                <DataGridTextColumn Header="Categorie"  Width="180" Binding="{Binding Item2.Nume}"/>
                <DataGridTextColumn Header="Alergen"  Width="150" Binding="{Binding Item3.Nume}"/>
                <DataGridTemplateColumn>
                   
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
 </Window>  
