tema/Tema3/View/OrderView.xaml

<UserControl x:Class="Tema3L.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.View"
             xmlns:ViewModel="clr-namespace:Tema3L.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="White">
        <StackPanel>
            <Label Content="Produse: " FontSize="30" Margin="5"/>
            <Grid Height="165" Margin="5">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="White"
                  ItemsSource="{Binding Order, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nume" Width="170"  Binding="{Binding Item1.Nume}"/>
                        <DataGridTextColumn Header="Pret"  Width="170" Binding="{Binding Item1.Pret, StringFormat=c}"/>
                        <DataGridTextColumn Header="Cantitate"  Width="175" Binding="{Binding Item1.Cantitate}"/>
                        <DataGridTextColumn Header="Categorie"  Width="180" Binding="{Binding Item2.Nume}"/>
                        <DataGridTextColumn Header="Alergen"  Width="180" Binding="{Binding Item3.Nume}"/>
                        <DataGridTemplateColumn>
                            
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Label Content="Meniu: " FontSize="30" Margin="5"/>
            <Grid Height="165" Margin="5">
                <DataGrid Margin="5" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="White"
                  ItemsSource="{Binding Order, UpdateSourceTrigger=PropertyChanged}"  VerticalScrollBarVisibility="Visible"
                           SelectedItem="{Binding SelectedMenu, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nume" Width="165"  Binding="{Binding Nume}"/>
                        <DataGridTextColumn Header="Pret" Binding="{Binding Pret, StringFormat=c}"/>
                        <DataGridTextColumn Header="Produse" Width="180" Binding="{Binding Foods[0].Nume}"/>
                        <DataGridTextColumn Width="180" Binding="{Binding Produse[1].Nume}"/>
                        <DataGridTextColumn Width="180" Binding="{Binding Produse[2].Nume}"/>
                        <DataGridTextColumn/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Total Price: " FontSize="20" VerticalAlignment="Center"/>
                <Label Content="{Binding PretTotal}" ContentStringFormat="c" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="65" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="Order" 
                        Command="{Binding PlasareComanda}"/>
                <Button Width="65" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="Delete" 
                        Command="{Binding DeleteItem}"/>
                <Button Width="65" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="Back" 
                        Command="{Binding Back}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
