tema/Tema3/MainWindow.xaml

<Window x:Class="Tema3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF150101" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Height="30" Width="30" Margin="5" HorizontalAlignment="Left" Command="{Binding ProductByPattern}" 
                    BorderBrush="Transparent" Background="Transparent" BorderThickness="0">

            </Button>
            <TextBox Width="168" HorizontalAlignment="Right" Margin="5,10,5,5" VerticalContentAlignment="Center"
                     Text="{Binding Pattern}" Background="#FFF3566C"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="1" Content="All" HorizontalAlignment="Left"
                    Command="{Binding AllFood}" Background="#FFF46969"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="1" Content="Garnituri" HorizontalAlignment="Left"
                    Command="{Binding ProductsByCategory}" CommandParameter="Garnituri" Background="#FFF46969"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="1" Content="Supe" HorizontalAlignment="Center"
                    Command="{Binding ProductsByCategory}" CommandParameter="Supe" Background="#FFF46969" Click="Button_Click"/>

            <Button Height="30" Width="50" Margin="3" Grid.Column="2" Content="Salate" HorizontalAlignment="Left"
                    Command="{Binding ProductsByCategory}" CommandParameter="Salate" Background="#FFF46969"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="2" Content="Paste" HorizontalAlignment="Center"
                    Command="{Binding ProductsByCategory}" CommandParameter="Paste" Background="#FFF46969"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="2" Content="Pizza" HorizontalAlignment="Right"
                    Command="{Binding ProductsByCategory}" CommandParameter="Pizza" Background="#FFF46969"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="3" Content="Desert" HorizontalAlignment="Left"
                    Command="{Binding ProductsByCategory}" CommandParameter="Desert" Background="#FFF46969"/>
            <Button Height="30" Width="50" Margin="3" Grid.Column="3" Content="Bauturi" HorizontalAlignment="Center"
                    Command="{Binding ProductsByCategory}" CommandParameter="Drinks" Background="#FFF46969"/>

        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="White"
                  ItemsSource="{Binding Produse, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedItem}" VerticalScrollBarVisibility="Visible" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E2323" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumn" Header="Nume" Width="170"  Binding="{Binding Item1.Nume}"/>
                <DataGridTextColumn Header="Pret"  Width="70" Binding="{Binding Item1.Pret, StringFormat=c}"/>
                <DataGridTextColumn Header="Cantitate"  Width="60" Binding="{Binding Item1.Cantitate}"/>
                <DataGridTextColumn Header="Categorie"  Width="180" Binding="{Binding Item2.Nume}"/>
                <DataGridTextColumn Header="Alergen"  Width="150" Binding="{Binding Item3.Nume}"/>
                <DataGridTemplateColumn>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>  
